


<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Satelite -- Conexión</title>
    <!-- Bootstrap core CSS -->
    <link href="css/magic-bootstrap.css" rel="stylesheet">
    <!-- Bootstrap social buttons. -->
    <link href="css/bootstrap-social.css"  rel="stylesheet"/>
 <!-- Fontawesome core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
     <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <!-- Timeline -->
    <link href="css/timeline.css" rel="stylesheet" />
     <!-- custom CSS here -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
	
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="htttp://www.binarytheme.com">Satelite</a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                     <li><a href="index.php">Inicio</a>
                    </li>
                    
                    <li><a href="#">Ayuda</a>
                    </li>
                   
                    <li><a href="#">Prensa</a>
                    </li>
                    
                    <li><a href="#">Privacidad</a>
                    </li>
                    <li><a href="#">Condiciones</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
       <div class="container  col-xs-12 col-sm-8 col-md-12" >
            <div class="row ">            

                <div class="col-md-offset-2 col-md-8 col-sm-12 top-margin" >
                    <div >
                        <ul class="timeline">
                            <li class="time-label">
                                <span class="bg-gray">Bienvenido a Satelite!
                                </span>
                                <br />
                                <br />
                            </li>

                            <li class="time-label">
                                <span class="bg-light-blue"> Acerca de Satelite App
                                </span>
                            </li>

                          
                            
                            
                           
                            <li>
                                <i class="fa fa-question bg-blue"></i>
                                <div class="timeline-item">
                                     <span class="time"><i class="fa fa-eye"></i>Redes sociales</span>
                                    <h3 class="timeline-header"><span class="label label-primary">Servicio de ayuda:</span></h3>
                                    <div class="timeline-body">
                                        
                                         <div class="container col-xs-12 col-lg-12 col-sm-12 col-md-12">
	<div class="row">
        <!-- Boxes de Acoes -->
    	<div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-question"></i></div>
					<div class="info">
						<h3 class="title">¿Que es Satelite App?</h3>
						<p>
							Satelite es una App lanzada a la WEB para que gire en una órbita determinada alrededor de Twitter, su funciòn es detectar con exactitud los tuits publicados, que implementan el código Hashtag de la institución universitaria Colegio Mayor del Cauca y mostrar al usuario a traves de una linea de tiempo, los tuits de su interès.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								leer más <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-flag"></i></div>
					<div class="info">
						<h3 class="title">Consulta las novedades de Satelite App</h3>
    					<p>
							Las fuerzas especiales de desarrollo creativo Taurus, Trabaja de forma constante para desarrollar nuevas caracteristicas y mejorar las que ya existen. Aquí podrás consultar todos los  cambios y novedades.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								leer más <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-6 col-lg-4">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-desktop"></i></div>
					<div class="info">
						<h3 class="title">Prueba el diseño adaptable de Satelite</h3>
    					<p>
    						Satelite App se diseño para que se visualice multitud de tipos de dispositivos como tabletas, smartphones, libros electrónicos, portátiles, PCs,... de forma eficiente.Prueba en linea como se adapta Satelite App a un dispositivo en concreto.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								Probar dispositivo <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>		    
		<!-- /Boxes de Acoes -->
	</div>
</div>
		
                                        
                                    </div>
                                    <div class='timeline-footer'>                                        
                                        <span class="label label-default">S.F.O.C.D. Taurus ©2014</span>
                                    </div>
                                </div>
                            </li>                            
                            
                            
                            
                            
                            
                            
                            
                            
                            
                        
                            
                            
                                                     
                                          
                            
                             <li class="time-label">
                                <span class="bg-light-blue">Síguenos en:
                                </span>
                            </li>
                            
                            
                             <li>
                                <i class="fa fa-eye bg-blue"></i>
                                <div class="timeline-item">
                                     <span class="time"><i class="fa fa-eye"></i>Redes sociales</span>
                                    <h3 class="timeline-header"><span class="label label-primary">Cuentas oficiales:</span></h3>
                                    <div class="timeline-body">
                                        
                                         <a class="btn btn-social-icon btn-twitter">
                                            <i class="fa fa-twitter"></i>
                                         </a>
                                         
                                         <a class="btn btn-social-icon btn-google-plus">
                                            <i class="fa fa-google-plus"></i>
                                         </a>
                                         
                                         <a class="btn btn-social-icon btn-facebook">
                                            <i class="fa fa-facebook"></i>
                                         </a>
                                         
                                         <a class="btn btn-social-icon btn-github">
                                            <i class="fa fa-github"></i>
                                         </a>
		
                                        
                                    </div>
                                    <div class='timeline-footer'>                                        
                                        <span class="label label-default">S.F.O.C.D. Taurus ©2014</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    <!-- /.container -->

   <!--Core JavaScript file  -->
   <script src="js/jquery-1.10.2.js"></script>
   <!-- -->
   <script src="js/jquery.backstretch.min.js"></script>
   <!--bootstrap JavaScript file  -->
   <script src="js/bootstrap.js"></script>
   
    <script>
      $.backstretch("img/st4.jpg");
    </script>
</body>
</html>
