

<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">
    <title>Satelite -- Conexión</title>
    <!-- Bootstrap core CSS -->
    <link href="css/magic-bootstrap.css" rel="stylesheet">
    <!-- Bootstrap social buttons. -->
    <link href="css/bootstrap-social.css"  rel="stylesheet"/>
 <!-- Fontawesome core CSS -->
    <link href="css/font-awesome.min.css" rel="stylesheet" />
     <!--GOOGLE FONT -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
      <!-- Timeline -->
    <link href="css/timeline.css" rel="stylesheet" />
     <!-- custom CSS here -->
    <link href="css/style.css" rel="stylesheet" />
</head>
<body>
	
    <nav class="navbar navbar-default navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="htttp://www.binarytheme.com">Satelite</a>
            </div>
            <!-- Collect the nav links for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                     <li><a href="index.php">Inicio</a>
                    </li>
                    
                    <li><a href="#">Ayuda</a>
                    </li>
                   
                    <li><a href="#">Prensa</a>
                    </li>
                    
                    <li><a href="#">Privacidad</a>
                    </li>
                    <li><a href="#">Condiciones</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>
       <div class="container  col-xs-12 col-sm-8 col-md-12" >
            <div class="row ">            

                <div class="col-md-offset-2 col-md-8 col-sm-12 top-margin" >
                    <div >
                        <ul class="timeline">
                            <li class="time-label">
                                <span class="bg-gray">Bienvenido a Satelite!
                                </span>
                                <br />
                                <br />
                            </li>

                            <li class="time-label">
                                <span class="bg-light-blue"> Sobre nosotros
                                </span>
                            </li>

                             <li>
                                <i class="fa fa-question bg-blue"></i>
                                <div class="timeline-item">
                                     <span class="time"><i class="fa fa-eye"></i>Fuente oficial.</span>
                                    <h3 class="timeline-header"><span class="label label-primary">Servicio de ayuda:</span></h3>
                                    <div class="timeline-body">
                                        
                                         <div class="container col-xs-12 col-lg-12 col-sm-12 col-md-12">
	<div class="row">
        <!-- Boxes de Acoes -->
    	<div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-question"></i></div>
					<div class="info">
						<h3 class="title">¿Qué es S.F.O.C.D Taurus?</h3>
						<p>
							 Las Fuerzas especiales de desarrollo creativo, cuyo nombre original en inglés es Special forces of creative development, más conocida por sus siglas <b>SFOCD(Taurus)</b> es un equipo de inteligencia de la <b>Institución universitaria Colegio Mayor del Cauca</b>
                                     Las <b>SFOCD (TAURUS)</b> tiene sus cuarteles generales en la ciudad blanca, del departamento del Cauca. Sus integrantes por lo general son estudiantes de la facultad de Ingenieria, pero tambien esta conformada por estudiantes de otras facultades.
                                     Las <b>SFOCD (TAURUS)</b> tiene una actividad principal y por la que  se distingue esta es crear productos y servicios relacionados con internet, software, dispositivos electrónicos y otras tecnologías.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								leer más <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-info"></i></div>
					<div class="info">
						<h3 class="title">Algo de historia</h3>
    					<p>
<b>Satélite App</b>, se inició el 21 de Agosto del año 2014  por <b>Mauricio Chara(EMCH91)</b> con el objetivo de desarrollar  una Aplicación WEB,  que permita a los estudiantes de la institución universitaria <b>Colegio Mayor del Cauca </b> y a cibernautas en general, detectar con exactitud los Tuits publicados en Twitter, que implementen el código Hashtag de la <b>IUCMC</b>.Satelite App está fuertemente vinculado al  proyecto	<b>Fuerzas especiales de desarrollo creativo, SFOCD (TAURUS).</b> El desarrollo   inicial de Satélite para la <b>institución universitaria Colegio Mayor del Cauca,</b>  fue el primer paso para  formar un equipo de colaboradores que acabaría siendo un equipo de inteligencia autodenominado las <b> fuerzas especiales de desarrollo creativo Taurus.</b>
 Cuando <b>S.F.O.C.D.</b> Taurus liberó la primer versión de <b>Satélite App</b> por medio de  <b>SFOCD(Taurus)</b> en la semana Universitaria programada en el mes de noviembre del año 2014 por la <b>institución universitaria Colegio Mayor del Cauca</b>.El equipo  <b>SFOCD (Taurus)</b> a partir de ese día se propuso especializarse en la creación de  herramientas fundamentales que beneficien la educación.Nuestra filosofía es  <b>"Si no lo encontramos lo creamos"</b>.
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								leer más <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>
			
        <div class="col-xs-12 col-sm-12 col-lg-12 col-md-12">
			<div class="box">							
				<div class="icon">
					<div class="image"><i class="fa fa-camera"></i></div>
					<div class="info">
						<h3 class="title">Nuestro logotipo oficial</h3>
    					<p align="center">
    						<img src="img/logo-sfocd-taurus.png" class="img-responsive" />
						</p>
						<div class="more">
							<a href="#" title="Title Link">
								leer más <i class="fa fa-angle-double-right"></i>
							</a>
						</div>
					</div>
				</div>
				<div class="space"></div>
			</div> 
		</div>		    
		<!-- /Boxes de Acoes -->
	</div>
</div>
		
                                        
                                    </div>
                                    <div class='timeline-footer'>                                        
                                        <span class="label label-default">S.F.O.C.D. Taurus ©2014</span>
                                    </div>
                                </div>
                            </li>                      
                            
                            
                          
                            
                                                <li class="time-label">
                                <span class="bg-light-blue"> Dirección general SFOCD(TAURUS)
                                </span>
                            </li>    
                            
                            
                            <li>
                                <i class="fa fa-sitemap bg-blue"></i>
                                <div class="timeline-item">
                                    
                                    <div class="panel-body">
		<div align="center">
			
			
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/emch91.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Mauricio Chara </h1>
							<h3> Director ejecutivo</h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p>Como director ejecutivo (Chief Executive Officer, CEO) de SFOCD(Taurus), Mauricio Chara es responsable de las operaciones diarias de Taurus y de conducir el desarrollo de los productos y la estrategia tecnológica del equipo fuerzas especiales de desarrollo creativo Taurus.Mauricio Chara es un empresario  del sector informático y de la industria del entretenimiento.</p>
							<div class="social">
								<a href="https://www.facebook.com/mchara12"   target="_blank"  class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="https://twitter.com/emch91" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="https://github.com/mouse0270" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="https://plus.google.com/u/0/115077481218689845626/posts" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="www.linkedin.com/in/remcintosh/" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			


			
			
			
			
			
			
                                     
                                     
                                   
                                    
                                </div>
                            </li> 
                               
                            
                            
                            
                            
                            
                            
                             <li class="time-label">
                                <span class="bg-light-blue"> Equipo directivo operaciones tacticas SFOCD(TAURUS)
                                </span>
                            </li>    
                            
                            
                            <li>
                                <i class="fa fa-sitemap bg-blue"></i>
                                <div class="timeline-item">
                                    
                                    <div class="panel-body">
		<div class="row ">
						
			
			
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Vacante </h1>
							<h3> Director-a de logística </h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p>La dirección de logística apoya de manera eficiente y eficaz al personal de las diferentes áreas de las fuerzas especiales de desarrollo creativo Taurus. Su misión es optimizar procesos, conducir  operaciones logísticas para garantizar el cumplimiento del PLAN DE CAMPAÑA  de las fuerzas especiales de desarrollo creativo Taurus.Su compromiso es seguir, verificar y controlar  cada uno de los procesos asociados al cumplimiento de los objetivos de SFOCD(Taurus), a través del mejoramiento continuo y el desarrollo integral del talento humano, y así generar satisfacción a todo el Equipo SFOCD(Taurus).Su legado es: "La victoria ama a los preparados".

                             </p>
							<div class="social">
								<a href="" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Vacante </h1>
							<h3> Director-a de proyectos especiales </h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p>Los proyectos especiales son un elemento estratégico que se emplea bajo la dirección de Mauricio Chara. El equipo se compone de estudiantes de la facultad de ciencias sociales y de la administración, facultad de Ingeniería y  la facultad de Arte y Diseño con habilidades especiales que  permite a los integrantes de la unidad realizar una variedad de misiones .La misión de Beto como director de proyectos especiales es mejorar la capacidad operacional de los estudiantes que integran la unidad, meta que se logra únicamente con la constancia de la practica y estudio permanentemente del personal así como la del mejoramiento del material asignado buscando cumplir de la mejor manera con los proyectos asignados.
							   
							</p>
							<div class="social">
								<a href="" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1>Vacante </h1>
							<h3> Director-a de Ingeniería </h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p>La Dirección de Ingeniería de las fuerzas especiales de desarrollo creativo Taurus es la encargada de dar vida a los proyectos, implementando las técnicas y métodos mas innovadores.La misión de la directora de ingeniería es saber elegir las mejores alternativas tecnológicas en cuanto a coste, fiabilidad, modificabilidad, etc. para desarrollar proyectos en las mejores condiciones, 
                               Para el desarrollo de sus funciones cuenta con el apoyo de la dirección de proyectos especiales, dirección de investigación, dirección de reclutamiento y la dirección de logística. </p>
							<div class="social">
								<a href="" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Vacante </h1>
							<h3> Director-a del área de investigación </h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p>Es la unidad operativa de nivel estratégico dentro de la estructura de las fuerzas especiales de desarrollo creativo Taurus, que contribuye a la innovación.La misión de la dirección de investigación de SFOCD(Taurus) es dar resultados que permitan el desarrollo de nuevas tecnologías,  determinar las necesidades y oportunidades de investigación del sector Internet, software, dispositivos electrónicos y otras tecnologías.  también  crear proyectos de investigación que conduzcan a la solución de las necesidades  detectadas para  generar productos de investigación de alto nivel de innovación.

								</p>
							<div class="social">
								<a href="" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
                             
                                     
                                   
                                    
                                </div>
                            </li>  
                            
                            
                            
                                                <li class="time-label">
                                <span class="bg-light-blue"> Equipo directivo operaciones integrales SFOCD(TAURUS)
                                </span>
                            </li>    
                            
                            
                            <li>
                                <i class="fa fa-sitemap bg-blue"></i>
                                <div class="timeline-item">
                                    
                                    <div class="panel-body">
		<div class="row ">
			
			
						
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Vacante</h1>
							<h3> Dirección de Incorporaciones S.F.O.C.D. Taurus </h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
																	<p>Las fuerzas especiales de desarrollo creativo Taurus realiza semestralmente convocatorias, para incorporar estudiantes de la institución universitaria Colegio Mayor del Cauca de todos los programas académicos con habilidades especiales, que deseen proyectar su periodo estudiantil como integrantes de SFOCD(Taurus), sirviendo a la Universidad Colegio Mayor del Cauca con prestigio y honor.La dirección   de reclutamiento controla de forma eficaz el proceso de reclutamiento y selección, para incorporar los mejores estudiantes a las filas de SFOCD(Taurus);destacando como eje principal de las acciones a la búsqueda de talento.</p>								 

							
							
							<div class="social">
								<a href="https://www.facebook.com/rem.mcintosh" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="https://twitter.com/Mouse0270" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="https://github.com/mouse0270" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="https://plus.google.com/u/0/115077481218689845626/posts" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="www.linkedin.com/in/remcintosh/" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			
																	 

			
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Vacante</h1>
							<h3> Dirección de la Academia S.F.O.C.D. Taurus </h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p>La Academia  del equipo de inteligencia Fuerzas especiales de desarrollo creativo (S.F.O.C.D.) Taurus es  donde reciben formación y capacitación los futuros integrantes de S.F.O.C.D. (Taurus). 
Los alumnos de la academia reciben el nombre de cadetes, y a los que terminan el periodo de formación  se los  llama según el color del  emblema de su unidad, (Oficial de logística, Oficial de proyectos especiales, Oficial de ingeniería, Oficial de investigación, Oficial de reclutamiento, Oficial Instructor, etc).La dirección  de la Academia de S.F.O.C.D. Taurus es coordinar la «educación, entrenamiento  para que cada graduado de la Academia S.F.O.C.D. Taurus represente el compromiso de carácter con los valores de Servicio, Honor y Prestigio, y esté preparado para trabajar con  excelencia y pasion  a las fuerzas especiales de desarrollo creativo Taurus, como estudiante de la institución universitaria Colegio Mayor del Cauca.»</p>
							<div class="social">
								<a href="https://www.facebook.com/rem.mcintosh" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="https://twitter.com/Mouse0270" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="https://github.com/mouse0270" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="https://plus.google.com/u/0/115077481218689845626/posts" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="www.linkedin.com/in/remcintosh/" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>

			
<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Vacante </h1>
							<h3> Dirección de Acción integral S.F.C.D. Taurus</h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p>Acción Integral S.F.O.C.D. Taurus: tiene como objetivo general apoyar las operaciones que fortalezcan la imagen de las fuerzas especiales de desarrollo creativo Taurus y de la institución universitaria Colegio Mayor del Cauca.
Está unidad está conformada por estudiantes de diferentes programas académicos.La mision de la dirección de Acción Integral es planear, diseñar y ejecutar estrategias para lograr el empoderamiento de los estudiantes de ultimo grado, de los colegios oficiales del departamento del Cauca, que desean acceder a la educación pública.								 

								</p>
							<div class="social">
								<a href="https://www.facebook.com/rem.mcintosh" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="https://twitter.com/Mouse0270" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="https://github.com/mouse0270" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="https://plus.google.com/u/0/115077481218689845626/posts" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="www.linkedin.com/in/remcintosh/" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			<div class="[col-sm-8 col-lg-3 col-md-3]">
				<div class="[ info-card ]">
					<img style="width: 100%" src="img/vacante.jpg" />
					<div class="[ info-card-details ] animate">
						<div class="[ info-card-header ]">
							<h1> Vacante </h1>
							<h3> Dirección de Comunicaciones S.F.C.D. Taurus </h3>
						</div>
						<div class="[ info-card-detail ]">
							<!-- Description -->
							<p> 	La Dirección de Comunicación S.F.O.C.D Taurus, apunta hacia objetivos establecidos en la misión de las fuerzas especiales de desarrollo creativo Taurus de la Institución universitaria Colegio Mayor del Cauca, por lo que sus funciones se orientan a facilitar el diálogo entre la Universidad y la comunidad de estudiantes que disfruta de sus servicios.La misión de la dirección de comunicaciones es coordinar, fortalecer y actualizar los medios de comunicación de S.F.O.C.D Taurus ,crear alianzas estratégicas y programas de acción, a fin de difundir la imagen de S.F.O.C.D. Taurus  de manera eficiente.Administrar los perfiles en las redes sociales de S.F.O.C.D. para la publicación de proyectos de investigación, proyectos científicas, proyectos tecnológicos, proyectos humanísticos y culturales con alta calidad.							 

								</p>
							<div class="social">
								<a href="https://www.facebook.com/rem.mcintosh" class="[ social-icon facebook ] animate"><span class="fa fa-facebook"></span></a>

								<a href="https://twitter.com/Mouse0270" class="[ social-icon twitter ] animate"><span class="fa fa-twitter"></span></a>

								<a href="https://github.com/mouse0270" class="[ social-icon github ] animate"><span class="fa fa-github-alt"></span></a>

								<a href="https://plus.google.com/u/0/115077481218689845626/posts" class="[ social-icon google-plus ] animate"><span class="fa fa-google-plus"></span></a>

								<a href="www.linkedin.com/in/remcintosh/" class="[ social-icon linkedin ] animate"><span class="fa fa-linkedin"></span></a>
							</div>
						</div>
					</div>
				</div>
			</div>
			
			
			
			
			
                                     
                                     
                                   
                                    
                                </div>
                            </li> 
                               
                                                     
                                          
                            
                             <li class="time-label">
                                <span class="bg-light-blue">Síguenos en:
                                </span>
                            </li>
                            
                            
                             <li>
                                <i class="fa fa-eye bg-blue"></i>
                                <div class="timeline-item">
                                     <span class="time"><i class="fa fa-eye"></i>Redes sociales</span>
                                    <h3 class="timeline-header"><span class="label label-primary">Cuentas oficiales:</span></h3>
                                    <div class="timeline-body">
                                        
                                         <a class="btn btn-social-icon btn-twitter">
                                            <i class="fa fa-twitter"></i>
                                         </a>
                                         
                                         <a class="btn btn-social-icon btn-google-plus">
                                            <i class="fa fa-google-plus"></i>
                                         </a>
                                         
                                         <a class="btn btn-social-icon btn-facebook">
                                            <i class="fa fa-facebook"></i>
                                         </a>
                                         
                                         <a class="btn btn-social-icon btn-github">
                                            <i class="fa fa-github"></i>
                                         </a>
		
                                        
                                    </div>
                                    <div class='timeline-footer'>                                        
                                        <span class="label label-default">S.F.O.C.D. Taurus ©2014</span>
                                    </div>
                                </div>
                            </li>
                            <li>
                                <i class="fa fa-clock-o"></i>
                            </li>
                        </ul>
                    </div>
                </div>

            </div>

        </div>
    <!-- /.container -->

   <!--Core JavaScript file  -->
   <script src="js/jquery-1.10.2.js"></script>
   <!-- -->
   <script src="js/jquery.backstretch.min.js"></script>
   <!--bootstrap JavaScript file  -->
   <script src="js/bootstrap.js"></script>
   
   <script>
    $.backstretch([
      "img/iucmc_bg0.jpg",
      "img/iucmc_bg2.jpg",
      "img/iucmc_bg3.jpg",
      "img/iucmc_bg4.jpg"
      ], {
        fade: 750,
        duration: 4000
    });
</script>
   
</body>
</html>
